.grid-card{
   display: flex;
   justify-content: center;
   
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.item{
    width: 300px;
    background-color: #778899;
    padding: 20px;
    border-radius: 10px;
    color: white;
    transition: .3s;

}
.item:hover{
    margin-top: 10px;
}
.item img{
    width: 100%;
    border-radius: 10px;
    
}
.item h2{

}
.item h3{

}
.item a{
    background-color: #A9A9A9;
    text-decoration: none;
    text-align: center;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 19px;
    font-weight: 700;
    color: white;
    transition: .3s;
    display: block;
}
.item a:hover{
    background-color: transparent;
}